;
; DdiMon.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DdiMon.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DdiMon_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DdiMon.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DdiMon.DeviceDesc%=DdiMon_Device, Root\DdiMon ; TODO: edit hw-id

[DdiMon_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DdiMon.sys

;-------------- Service installation
[DdiMon_Device.NT.Services]
AddService = DdiMon,%SPSVCINST_ASSOCSERVICE%, DdiMon_Service_Inst

; -------------- DdiMon driver install sections
[DdiMon_Service_Inst]
DisplayName    = %DdiMon.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DdiMon.sys

;
;--- DdiMon_Device Coinstaller installation ------
;

[DdiMon_Device.NT.CoInstallers]
AddReg=DdiMon_Device_CoInstaller_AddReg
CopyFiles=DdiMon_Device_CoInstaller_CopyFiles

[DdiMon_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DdiMon_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DdiMon_Device.NT.Wdf]
KmdfService =  DdiMon, DdiMon_wdfsect
[DdiMon_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DdiMon Installation Disk"
DdiMon.DeviceDesc = "DdiMon Device"
DdiMon.SVCDESC = "DdiMon Service"
